# QuanLyThuChi-DoAn

./: .gitignore  README.md
QuanLyThuChi-DoAn-GD10/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/: App.config  Program.cs  QuanLyThuChi-DoAn.csproj  frmAddUser.Designer.cs  frmAddUser.cs  frmEditUser.Designer.cs  frmEditUser.cs  ucUserManagement.Designer.cs  ucUserManagement.cs
QuanLyThuChi-DoAn-GD10/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/Business Logic Layer/Common/: SessionManager.cs
QuanLyThuChi-DoAn-GD10/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/Business Logic Layer/DTOs/: BranchReconciliationDTO.cs  CashbookDetailDTO.cs  CashbookSummaryDTO.cs  CategoryStatisticDTO.cs  DashboardOverviewDTO.cs  DebtSummaryDTO.cs  TransactionCategoryDisplayDTO.cs
QuanLyThuChi-DoAn-GD10/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/Business Logic Layer/Services/: DebtService.cs  (+11 more)
QuanLyThuChi-DoAn-GD10/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/DTOs/: AuditLogDTO.cs  UserDTO.cs
QuanLyThuChi-DoAn-GD10/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/Data Access Layer/: AppDbContext.cs  DatabaseSchemaInitializer.cs
QuanLyThuChi-DoAn-GD10/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/Graphical User Interface/: frmAddDebt.Designer.cs  frmAddDebt.cs  frmAddEditBranch.Designer.cs  frmAddEditBranch.cs  frmAddEditTax.Designer.cs  frmAddEditTax.cs  frmAddUser.Designer.cs  frmAddUser.cs  frmDebtPayment.Designer.cs  frmDebtPayment.cs  frmEditUser.cs  frmFundTransfer.Designer.cs  frmFundTransfer.cs  frmInputReason.Designer.cs  frmInputReason.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  ucAuditLogViewer.Designer.cs  ucAuditLogViewer.cs  ucBranchManagement.Designer.cs  ucBranchManagement.cs  ucCashFund.Designer.cs  ucCashFund.cs  ucCashbookReport.Designer.cs  ucCashbookReport.cs  ucDashboard.Designer.cs  ucDashboard.cs  ucDebt.Designer.cs  ucDebt.cs  ucPartner.Designer.cs  ucPartner.cs  ucReconciliation.cs  ucTaxManagement.Designer.cs  ucTaxManagement.cs  ucTransaction.Designer.cs  ucTransaction.cs  ucTransactionCategory.Designer.cs  ucTransactionCategory.cs  ucUserManagement.Designer.cs  (+1 more)
QuanLyThuChi-DoAn-GD10/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/Helpers/: AppCulture.cs
QuanLyThuChi-DoAn-GD10/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/Migrations/: 20260325114603_AddIsActiveToPartner.cs  20260328054252_AddIsActiveToTransaction.cs  20260330074507_AddIsActiveToCashFund.cs  20260404010855_AddIsActiveToDebt1.Designer.cs  20260405061955_AddRoleTable.Designer.cs  20260405061955_AddRoleTable.cs  20260405083628_AddCreatedDateToBranch.Designer.cs  20260405083628_AddCreatedDateToBranch.cs  20260408184426_AddTaxesAndTransactionTaxBreakdown.Designer.cs  20260408184426_AddTaxesAndTransactionTaxBreakdown.cs  20260409122546_AddTransactionAndDebtSnapshots.Designer.cs  20260409122546_AddTransactionAndDebtSnapshots.cs  20260412144606_RemoveTransactionAttachments.Designer.cs  20260412144606_RemoveTransactionAttachments.cs  20260412150010_UpdateRolePriorityLevel.Designer.cs  20260412150010_UpdateRolePriorityLevel.cs  AppDbContextModelSnapshot.cs
QuanLyThuChi-DoAn-GD5/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/: Program.cs  QuanLyThuChi-DoAn.csproj  ucCashFund.Designer.cs  ucCashFund.cs  ucTransaction.Designer.cs  ucTransaction.cs
QuanLyThuChi-DoAn-GD5/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/Data Access Layer/: AppDbContext.cs
QuanLyThuChi-DoAn-GD5/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/Graphical User Interface/: frmLogin.cs  frmMain.Designer.cs  frmMain.cs  ucPartner.cs  ucTransaction.Designer.cs  ucTransaction.cs  ucTransactionCategory.Designer.cs  ucTransactionCategory.cs  ucTransactionCategory.resx
QuanLyThuChi-DoAn-GD5/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/Migrations/: 20260330074507_AddIsActiveToCashFund.Designer.cs  AppDbContextModelSnapshot.cs
QuanLyThuChi-DoAn-GD5/QuanLyThuChi-DoAn/QuanLyThuChi-DoAn/Properties/: Settings.settings
(+138 files in other folders)
